{
	"name": "Cris Chaves Corretor de Imóveis",
	"short_name": "Cris Chaves",
	"description": "Imóveis no Litoral Norte do Rio Grande do Sul.",
	"lang": "pt-BR",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#174551",
	"icons": [
		{
			"src": "/brand/app-icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/brand/app-icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/brand/app-icon-maskable-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/brand/app-icon-maskable-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
